admin.username=admin
admin.password=dsDfj_skf4234!!
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#TODO flyway
spring.jpa.hibernate.ddl-auto=create
